#env
android.sdk=D:/Program Files/Android/android-sdk-windows
android.target=android-22
#input
input.dir.src=D:/workspace/Apk2Jar/Apk2JarDemoLib/src
input.dir.res=D:/workspace/Apk2Jar/Apk2JarDemoLib/res
input.dir.assets=D:/workspace/Apk2Jar/Apk2JarDemoLib/assets
input.dir.androidmanifest=D:/workspace/Apk2Jar/Apk2JarDemoLib/AndroidManifest.xml
input.dir.libs=D:/workspace/Apk2Jar/Apk2JarDemoLib/libs
input.package.class.name=R2.java
input.package.drawable=drawable-xhdpi
#output
output.jar=apk2jar-1.0.jar
output.dir=D:/workspace/Apk2Jar/Apk2JarDemo/libs
ignore.files=com/android/apk2jar/ui/A.java com/android/apk2jar/ui/B.java