#env
android.sdk=D:/Program Files/Android/android-sdk-windows
android.target=android-22
#input
input.dir.src=D:/workspace/AllInJar/AllInJarDemoLib/src
input.dir.res=D:/workspace/AllInJar/AllInJarDemoLib/res
input.dir.assets=D:/workspace/AllInJar/AllInJarDemoLib/assets
input.dir.androidmanifest=D:/workspace/AllInJar/AllInJarDemoLib/AndroidManifest.xml
input.dir.libs=D:/workspace/AllInJar/AllInJarDemoLib/libs
input.package.class.name=R2.java
input.package.drawable=drawable-xhdpi
#output
output.jar=all-in-jar-1.0.jar
output.dir=D:/workspace/AllInJar/AllInJarDemo/libs
ignore.files=com/android/allinjar/ui/A.java com/android/allinjar/ui/B.java